{
  "version": 2,
  "builds": [
    {
      "src": "backend/core/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    },
    {
      "src": "webfrontend/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/core/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "webfrontend/frontend/dist/index.html"
    }
  ],
  "crons": [],
  "env": {},
  "buildCommand": "cd webfrontend/frontend && npm run build"
}